import java.util.*;
class Employee
{
String name;
int ID;
double Sal;
float hrs;
void getInfo( )
	{

	Scanner sc=new Scanner(System.in);
	System.out.println("Give name of the employee:");
                name=sc.nextLine();
	System.out.println("Enter employee id:");
	ID=sc.nextInt();
	System.out.println("Enter employee salary:");
	Sal=sc.nextDouble();
	System.out.println("Enter numbers of hours employee worked:");
	hrs=sc.nextInt();
	}
void addSal()
{
	if(Sal<500.0)
	{
		Sal=Sal+10.0;
	}
}
void addWork()
{
	if(hrs>6)
	{
		Sal=Sal+5.0;
	}
}
void display()
{
	System.out.println("The final salary of "+name+","+ID+":"+Sal);
}
}
class EmployeeProg
{
public static void main(String args[])
	{
	Scanner sc1=new Scanner(System.in);
	System.out.println("Enter number of employee:");
	int n=sc1.nextInt(),i;
	Employee[] arr=new Employee[n];   
for(i=0;i<n;i++)
{
	
	arr[i]=new Employee();
	arr[i].getInfo( );	
	arr[i].addSal();
	arr[i].addWork();
}
for(i=0;i<n;i++)
{
arr[i].display();
}
}
}
